# ENV=development

# mecab(형태소분석 class) path
MECAB_PATH=

# ubuntu vm storm
TASK_SERVER_URI=
TASK_SERVER_URI_P2=

# aws 접속 info
# account-id:
# iam-user:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Hugging Face
HUGGING_FACE_CHECKPOINT=
HUGGING_FACE_USE_AUTO_TKEN=

# autogluon
AUTOGLUON_CATEGORY_CLASSIFICATION_MODEL=