;; 기능이 유사한데 gradio가 multi page가 안되서 reverse proxy로 port번호 여러개 잡아먹는걸 해결하기
;; runcloud nginx reverse proxy 설정하려면 port번호를 2개이상 사용해야되니, 그냥 container 내부에 nginx를 띄워서 reverse proxy로 사용하기로 함
;; 서버url을 2개로 하기에는 접속하기가 귀찮아지니까, subpath로 나눠서 proxy_pass처리하기

upstream gradio_app1 {
    ; server nginx:8001;  ; docker serve 이름이 nginx면, ip도메인명 안쓰고 그냥 service명 써주면 됨
    server localhost:8001;

}

upstream gradio_app2 {
    server nginx:8002;
}

upstream streamlit_app1 {
    server streamlit:8002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        ; root /usr/share/nginx/html;
        ; index index.html index.htm;
        ;; 사용자가 자신의 reverse server에 localhost/blog/index.html을 요청했을 때, reverse server는 내부서버에 localhost/index.html을 요청한 것처럼 변경해 주는 것이다.
        ;; 즉, ^/blog(.*)$ $1 break; 는 '/blog로 시작하는 문자열의 시작부터 끝까지를 $1로 대체하라'라는 의미이다.
        ;; (주로 쓰는 옵션으로는 break가 있는데, 이는 정규표현식에 의해 변경된 UR이 다른 location으로 연결되어 무한로딩되는 것을 막아준다.)
        ;; https://nginx.viraptor.info/
        rewrite ^/gradio_app1(.*)$ $1 break;
        proxy_pass http://gradio_app1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /gradio_app2 {
        rewrite ^/gradio_app2(.*)$ $1 break;
        proxy_pass http://gradio_app2;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /streamlit_app1 {
        rewrite ^/streamlit_app1(.*)$ $1 break;
        proxy_pass http://streamlit_app1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

; server {
;     server_name studyapi.jungin.me;
;     location / {
;         proxy_pass         http://express:8082;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_set_header   Host $host;
;         proxy_set_header   X-Real-IP $remote_addr;
;         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
;     }
; }